MovieMatic2/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
	xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
	xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
	x:Class="Toenda.MovieMatic.MainWindow"
	Title="MovieMatic" 
	Height="764" 
	Width="1184" 
	WindowStartupLocation="CenterScreen" 
	WindowState="Normal" 
	SourceInitialized="MainWindow_SourceInitialized" 
	Icon="/MovieMatic2;component/Icon_128.ico" 
	AllowsTransparency="False" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d">
	<!--xmlns:m="clr-namespace:Toenda.Foundation.Windows.WpfControls;assembly=Toenda.Foundation.Controls"-->
	<Grid ShowGridLines="False">
		<DockPanel x:Name="mainDock" 
			Margin="0,0,0,0">
			<Border x:Name="topBar" DockPanel.Dock="Top" >
				<Grid x:Name="grid">
					<Grid.RowDefinitions>
						<RowDefinition Height="35" x:Name="titleBar" />
					</Grid.RowDefinitions>
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100" />
						<ColumnDefinition MinWidth="10" Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					
					<Button Grid.Row="0" Grid.Column="0"
						x:Name="btnOrganize"
						Height="24" 
						Style="{DynamicResource aeroNormalColorSplitButtonStyle}"
						Click="btnOrganize_Click"
						MouseRightButtonUp="btnOrganize_MouseRightButtonUp" Margin="0,0,0,5">
						<Button.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Neuer Film" Icon="{DynamicResource film_add}" Click="mnuNewMovie_Click"/>
								<MenuItem Header="Neue Person" Icon="{DynamicResource user_add}" />
								<Separator/>
								<MenuItem Header="Personen" Icon="{DynamicResource user}" />
								<MenuItem Header="Genre" Icon="{DynamicResource layers}" />
								<MenuItem Header="Kategorien" Icon="{DynamicResource tag_blue_add}"/>
								<Separator/>
								<MenuItem Header="Optionen" Icon="{DynamicResource options}" />
								<Separator/>
								<MenuItem Header="Daten">
									<MenuItem Header="Export" Icon="{DynamicResource arrow_right}"/>
									<MenuItem Header="Import" Icon="{DynamicResource arrow_left}"/>
									<Separator/>
									<MenuItem Header="Datenbank Backup" Icon="{DynamicResource database_save}"/>
									<MenuItem Header="Datenbank wiederherstellen" Icon="{DynamicResource database_refresh}"/>
									<Separator/>
									<MenuItem Header="Datenbank bereinigen"/>
								</MenuItem>
								<Separator/>
								<MenuItem Header="Beenden" Icon="{DynamicResource stop}" Click="subExit_Click" />
							</ContextMenu>
						</Button.ContextMenu>
						<ContentControl>
							<StackPanel Orientation="Horizontal">
								<Image Source="Images/table_multiple.png" Width="16" Height="16"/>
								<TextBlock Text="Organisieren" Margin="3,0,3,0"/>
							</StackPanel>
						</ContentControl>
					</Button>

					<TextBox Grid.Row="0" Grid.Column="2" 
						x:Name="txtSearch"
						Height="22" 
						Width="250" 
						Margin="0,0,0,5" 
						BorderThickness="1" 
						BorderBrush="#FF3f3f3f" 
						Background="#FFe8e8e8" 
						Foreground="#FF575757" 
						FontStyle="Italic" 
						TextChanged="txtSearch_TextChanged" 
						LostFocus="txtSearch_LostFocus" 
						GotFocus="txtSearch_GotFocus" 
						MouseEnter="txtSearch_MouseEnter" 
						MouseLeave="txtSearch_MouseLeave" Text="Suchen"/>
				</Grid>
			</Border>
			
			<Grid DockPanel.Dock="Top">
				<Grid.Resources>
					<ResourceDictionary/>
				</Grid.Resources>

				<Grid.RowDefinitions>
					<RowDefinition Height="30" x:Name="toolbarRow" />
					<RowDefinition x:Name="contentRow" />
					<!--<RowDefinition x:Name="contentRow2" />-->
				</Grid.RowDefinitions>

				<Border HorizontalAlignment="Stretch" Grid.Row="0">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFb8d5d9" Offset="0"/>
							<GradientStop Color="#FF88b8bf" Offset="0.075"/>
							<GradientStop Color="#FF4b939f" Offset="0.5"/>
							<GradientStop Color="#FF186a77" Offset="0.5"/>
							<GradientStop Color="#FF2d7783" Offset="0.925"/>
							<GradientStop Color="#FF9acccf" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
					
					<Button 
						Height="23" 
						x:Name="btnEdit" 
						Foreground="#FFFFFFFF" 
						BorderThickness="0,0,0,0" 
						BorderBrush="{x:Null}" 
						Background="{x:Null}" 
						Width="95" 
						HorizontalAlignment="Left" 
						Margin="2,0,0,0"
						FocusVisualStyle="{DynamicResource panelButtonFocusVisual}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
							<Image Source="Images/pencil.png" Width="16" Height="16"/>
							<TextBlock Text="Bearbeiten" Margin="3,0,3,0"/>
						</StackPanel>
					</Button>
				</Border>
				
				<my:DataGrid x:Name="dgMovies"
					Grid.Row="1"
					ItemsSource="{Binding}"
					ClipToBounds="true" 
					AutoGenerateColumns="False"
					CanUserReorderColumns="False" 
					CanUserResizeColumns="False" 
					CanUserSortColumns="True" 
					Margin="0,0,0,0"
					IsReadOnly="True" 
					VerticalScrollBarVisibility="Visible" 
					AlternatingRowBackground="#FFEEF0FF" 
					CanUserResizeRows="False" 
					SelectionMode="Single" 
					VirtualizingStackPanel.VirtualizationMode="Recycling" 
					ScrollViewer.CanContentScroll="True" 
					ScrollViewer.VerticalScrollBarVisibility="Visible"
					ScrollViewer.IsDeferredScrollingEnabled="True" 
					GridLinesVisibility="Horizontal" 
					HorizontalGridLinesBrush="#FFD5D5D5">
					<my:DataGrid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Bearbeiten..." Icon="{DynamicResource pencil}" />
							<Separator />
							<MenuItem Header="Löschen..." Icon="{DynamicResource cross}" />
						</ContextMenu>
					</my:DataGrid.ContextMenu>
					
					<my:DataGrid.Columns>
						<my:DataGridTextColumn Binding="{Binding Path=ID}" IsReadOnly="True" Header="Header" CanUserSort="False" Visibility="Hidden" />
						<my:DataGridTextColumn Binding="{Binding Path=SortValue}" IsReadOnly="True" Header="Sort." Width="60" CanUserSort="True" SortMemberPath="SortValue" />
						<my:DataGridTextColumn Binding="{Binding Path=Number}" IsReadOnly="True" Header="Nr." Width="40" CanUserSort="True" SortMemberPath="Number" SortDirection="Ascending" />
						<my:DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="True" Header="Name" MinWidth="120" CanUserSort="True" SortMemberPath="Name" />
						<my:DataGridTextColumn Binding="{Binding Path=DiscAmount}" IsReadOnly="True" Header="Discs" Width="40" CanUserSort="False" />
						<my:DataGridCheckBoxColumn Binding="{Binding Path=IsOriginal}" IsReadOnly="True" Header="Original" Width="55" CanUserSort="False" />
						<my:DataGridTextColumn Binding="{Binding Path=Codec}" IsReadOnly="True" Header="Codec" Width="90" CanUserSort="False" />
						<my:DataGridTextColumn Binding="{Binding Path=GenresString}" IsReadOnly="True" Header="Genre" Width="120" CanUserSort="False" />
						<my:DataGridTextColumn Binding="{Binding Path=CategoriesString}" IsReadOnly="True" Header="Kategorie" Width="120" CanUserSort="False" />
						<my:DataGridTextColumn Binding="{Binding Path=QualityString}" IsReadOnly="True" Header="Qualität" Width="80" CanUserSort="False" />
						<my:DataGridTextColumn Binding="{Binding Path=CountryString}" IsReadOnly="True" Header="Land (Hauptproduzent)" Width="170" CanUserSort="False" />
						<my:DataGridCheckBoxColumn Binding="{Binding Path=IsConferred}" IsReadOnly="True" Header="Verl." Width="40" CanUserSort="False" />
						<my:DataGridTextColumn Binding="{Binding Path=ConferredTo}" IsReadOnly="True" Header="Verliehen an" Width="120" CanUserSort="False" />
					</my:DataGrid.Columns>
				</my:DataGrid>
				
				<!--<wfi:WindowsFormsHost Grid.Row="2" ClipToBounds="True">
					<wf:DataGridView x:Name="dgvMovies" 
						AutoGenerateColumns="True"
						Dock="Fill">
					</wf:DataGridView>
				</wfi:WindowsFormsHost>-->
			</Grid>
		</DockPanel>
	</Grid>
</Window>
